#!/usr/bin/python


# Copyright 2016 Brian Warner
#
# This file is part of Facade, and is made available under the terms of the GNU General Public License version 2.
# SPDX-License-Identifier:        GPL-2.0

import MySQLdb

def db_setup():

	db_name="facade"
	db_user="facade"
	db_pass="facade"
	db_host="localhost"

	db=MySQLdb.connect(	host=db_host,
				user=db_user,
				passwd=db_pass,
				db=db_name)

	cursor = db.cursor(MySQLdb.cursors.DictCursor)


	return (db,cursor)

def open_cursor(db):
	return db.cursor(MySQLdb.cursors.DictCursor)

