#!/usr/bin/python3

# Copyright 2016-2018 Brian Warner
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier:	Apache-2.0

import MySQLdb

db_user = "$db_user"
db_pass = "$db_pass"
db_name = "$db_name"
db_host = "$db_host"

db = MySQLdb.connect(
	host = db_host,
	user = db_user,
	passwd = db_pass,
	db = db_name,
	charset = 'utf8mb4')

cursor = db.cursor(MySQLdb.cursors.DictCursor)

db_user_people = "$db_user_people"
db_pass_people = "$db_pass_people"
db_name_people = "$db_name_people"
db_host_people = "$db_host_people"

db_people = MySQLdb.connect(
	host = db_host_people,
	user = db_user_people,
	passwd = db_pass_people,
	db = db_name_people,
	charset = 'utf8mb4')

cursor_people = db_people.cursor(MySQLdb.cursors.DictCursor)
