#!/usr/bin/python

# Copyright 2016-2017 Brian Warner
#
# This file is part of Facade, and is made available under the terms of the GNU General Public License version 2.
# SPDX-License-Identifier:        GPL-2.0

import MySQLdb

db_user = "$db_user"
db_pass = "$db_pass"
db_name = "$db_name"
db_host = "$db_host"

db = MySQLdb.connect(
	host = db_host,
	user = db_user,
	passwd = db_pass,
	db = db_name,
	charset = 'utf8mb4')

cursor = db.cursor(MySQLdb.cursors.DictCursor)

db_user_people = "$db_user_people"
db_pass_people = "$db_pass_people"
db_name_people = "$db_name_people"
db_host_people = "$db_host_people"

db_people = MySQLdb.connect(
	host = db_host_people,
	user = db_user_people,
	passwd = db_pass_people,
	db = db_name_people,
	charset = 'utf8mb4')

cursor_people = db_people.cursor(MySQLdb.cursors.DictCursor)
