<?php

/*
* Copyright 2017 Brian Warner
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
* SPDX-License-Identifier:	Apache-2.0
*/

$$db_name = "$db_name";
$$db_host = "$db_host";
$$db_user = "$db_user";
$$db_pass = "$db_pass";

$$db_name_people = "$db_name_people";
$$db_host_people = "$db_host_people";
$$db_user_people = "$db_user_people";
$$db_pass_people = "$db_pass_people";

?>
